Lexicographically smallest Palindrome

class Solution {
public:
    string makeSmallestPalindrome(string s) {
        int i=0;
        string ans;
     
        int j=s.length()-1;
        while(i<j){
            if(s[i]==s[j]){
                i++;j--;continue;
            }
            else{
                if(s[i]<s[j]){

                    s[j]=s[i];

                }
                else{s[i]=s[j]; }

            }
            i++;j--;
        }
       
        return s;
        
    }
};