Index of first Occurence in string

class Solution {
public:
    int strStr(string haystack, string needle) {
        // int len1=haystack.length();
        // int len2=needle.length();
        // if(len1<len2)
        //     return -1;
        // int ind,ind2,flag=0,flag2=0;
        // for(int i=0,j=0;i<len1;i++){
        //     if(haystack[i]==needle[j]){
        //         ind=i;j++;flag2=1;
        //         if(j==len2){
                
        //             flag=1;break;
        //             }
        //         continue;
        //     }
           
        //     if(flag2==1){
        //         i=i-j;j=0;flag2=0;
        //     }
        // }
        // if(flag==1)
        //     return ind-len2+1;
        // else
        //     return -1;

        //approach2
        int ind=haystack.find(needle);
        return ind;
        
    }
};