Isomorphic String

class Solution {
public:
    bool isIsomorphic(string s, string t) {
        string s1=s;
        string s2=t;
         int len1=s1.length();
    int len2=s2.length();
    if(len1!=len2){
        return false;
    }
    int map[256];
        int  mapped[256];
    for(int i=0;i<256;i++){
        map[i]=-1;
    }
        for(int i=0;i<256;i++){
        mapped[i]=-1;
    }
    for(int i=0;i<len1;i++){
        if(map[s1[i]]==-1 ){
            if(mapped[s2[i]]==1)
            {
                return false;
            }
            map[s1[i]]=s2[i];
            mapped[s2[i]]=1;
        }
        else if(map[s1[i]+0]!=s2[i])
            {
                return false;
            }
        }
       return true;

        
    }
};