BEST Time to Buy and Sell Stock

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int len=prices.size();
        int arr[len];
        int indx=0,max=0,min=0;arr[0]=min;int flag=0,c=0;
        for(int i=1;i<len;i++)
            {
                if(min+prices[i]-prices[i-1]>0){
                min=min+prices[i]-prices[i-1];
                         cout<<min<<" ";       
                    if(min>max)
                    max=min;
                    }
                    else
                    min=0;
            }
            return max;

        //approach2
        
        //     if(prices[i]<min)

        //     {
        //         min=prices[i];
                
        //     }
        //     flag=prices[i]-min;
        //     cout<<flag<<" ";
        //     if(flag>max)
        //         max=flag;
              
        //     }
        
        // return max;
        // cout<<prices[indx];
        // for(int i=indx;i<len;i++){
            
            
        // }
        // if(c==len-1)
        // return 0;
        // if(max>=arr[indx])
        // return max;
        // else
        // return 0;

        
    }
};