Difference of two Array

class Solution {
public:
    vector<vector<int>> findDifference(vector<int>& nums1, vector<int>& nums2) {

        vector<int>cp1(2001,0);
        vector<int>cp2(2001,0);
        set<int>s1,s2;
        
        for(int i=0;i<nums1.size();i++){
            cp1[nums1[i]+1000]=1;
        }
        for(int i=0;i<nums2.size();i++){
            if(cp1[nums2[i]+1000]!=1){
                s1.insert(nums2[i]);
            }
        }
         for(int i=0;i<nums2.size();i++){
            cp2[nums2[i]+1000]=1;
        }
        for(int i=0;i<nums1.size();i++){
            if(cp2[nums1[i]+1000]!=1){
                s2.insert(nums1[i]);
            }
        }
        vector<int>v1(s1.begin(),s1.end());
         vector<int>v2(s2.begin(),s2.end());
         vector<vector<int>>res(2);
         res[0]=v2;
         res[1]=v1;

    return res;
        
        
    }
};