Add Two Numbers Link List

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
    ListNode *n1=l1;
    ListNode *l3=new ListNode();
    ListNode *n3=l3;int sum;
    ListNode* n2=l2;int c=0;
    while(n1 || n2||c){
        sum=0;
        if(n1){
            sum+=n1->val;
            n1=n1->next;
        }
        if(n2){
            sum+=n2->val;
            n2=n2->next;
        }
        sum+=c;
        ListNode *l=new ListNode(sum%10);
        c=sum/10;
        n3->next=l;
        n3=n3->next;
        
    }
    return l3->next;

        
    }
};