Middle Of Link List

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        ListNode *p=head;
        int c=0;
        while(p){
            c++;p=p->next;
        }
        if(c&1)
            c=(c+1)/2;
        else
        c=c/2+1;
        p=head;int m=1;
        while(p&& m<c){
            m++;p=p->next;
            
        }
        return p;
    }
};