Next Greater Element 1

class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {

        stack<int>st;
        map<int,int>next;
        for(int i=nums2.size()-1;i>=0;i--){
            if(st.empty()){
                next[nums2[i]]=-1;
                st.push(nums2[i]);

            }
            else{
                while(!st.empty()&&st.top()<nums2[i]){
                    st.pop();
                
                }
                if(st.empty()){
                    next[nums2[i]]=-1;
                }
                else
                next[nums2[i]]=st.top();
                st.push(nums2[i]);
            }

        }
        vector<int>res;
        for(int i=0;i<nums1.size();i++){
            res.push_back(next[nums1[i]]);
        }
        return res;
        
        
    }
};