Remove Linked List elements

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        ListNode *p=head,*q;
        if(!head){
            return head;
        }
        if(!head->next && head->val==val){
            return NULL;
        }
        if(!head->next){
            return head;
        }
       p=head;
        while(p){
            if(p==head&& p->val==val){
                q=p;p=p->next;
                head=p;
                delete(q);continue;
            }else if(p->val==val){
                p=p->next;
                delete(q->next);
                q->next=p;continue;

            }
            q=p;
            p=p->next;
        }
        return head;

        return head;
        
    }
};