Reverse Words in String

class Solution {
public:
    string reverseWords(string s) {

        vector<string>v; string w="";
        for(int i=0;i<s.size();i++){
            if(s[i]!=' '){
                w=w+(s[i]);
            }
            else{
                if(w!="")
                v.push_back(w);
                w="";
            }
        }
        if(w!="") v.push_back(w);

        string ans="";
        for(int i=v.size()-1;i>=0;i--){
            ans.append(v[i]);
            if(i!=0)
            ans=ans+" ";
        }
       
        return ans;
        
    }
};