Intersection of Multiple Arrays

class Solution {
public:
    vector<int> intersection(vector<vector<int>>& nums) {
        vector<int>hash(1001,0);
       
        vector<int>temp;
        for(int i=0;i<nums.size();i++){
            for(int j=0;j<nums[i].size();j++){
                
                hash[nums[i][j]]++;
            }
        }
        for(int i=0;i<=1000;i++){
            if(hash[i]==nums.size()) temp.push_back(i);
        }
        return temp;
        
    }
};