Rotate Array


class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        k=k%(nums.size());
        int i=0;
        //approach1
        // while(i<k){
        //     nums.insert(nums.begin(),nums[nums.size()-1]);
        //     nums.pop_back();
        //     i++;
        // }

        // vector<int>temp;
        // for(int i=nums.size()-k;i<nums.size();i++){
        //     temp.push_back(nums[i]);
        // }
        // for(int i=nums.size()-k-1;i>=0;i--){
        //     nums[i+k]=nums[i];
        // }
        // for(int i=0;i<k;i++){
        //     nums[i]=temp[i];
        // }

        //approach2
        // vector<int>temp=nums;
        // for(int i=0;i<nums.size();i++){
        //     nums[(i+k)%nums.size()]=temp[i];
        // }

        //approach3

        reverse(nums.begin(),nums.end());
        reverse(nums.begin(),nums.begin()+k);
        reverse(nums.begin()+k,nums.end());


        
    }
};