
REMOVE DUPLICATES FROM SORTED ARRAY

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int len=nums.size();int k=len;

        //approach1
        int i=0;
        int j=-1;int flag=0;
        while(i<len-1){
            if(nums[i]==nums[i+1]){
                i++;
            }
            else{
                if(i==len-2) flag=1;
                swap(nums[j+1],nums[i]);i++;j++;
            }
        }
        swap(nums[j+1],nums[i]);j++;
        return j+1;
    }

    //approach2
    //     for(int i=-100;i<=100;i++){
    //         if(find(nums.begin(), nums.end(), i) != nums.end())
    //         {
    //             nums[j++]=i;
    //         }
    //     }
    //     return j;
    // }
};