Median of Two sorted Array

class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int mid=(nums1.size()+nums2.size())/2;
        int i=0,j=0,count=-1;

        cout<<mid;
        vector<int> v(10001);
        while(i<nums1.size()&&j<nums2.size()){

            if(nums1[i]<nums2[j]){
                v.push_back(nums1[i]);i++;
            }
            else{
                v.push_back(nums2[j]);j++;
            }
            count++;
            if(count==mid)
                break;
        }
        if(count!=mid){
        while(i<nums1.size()){
            v.push_back(nums1[i]);i++;
             count++;
            if(count==mid)
                break;
        }
        while(j<nums2.size()){
            v.push_back(nums2[j]);j++;
             count++;
            if(count==mid)
                break;
        }

        }
        if((nums1.size()+nums2.size())&1){
            return v[v.size()-1];
        }
        else{
            return (v[v.size()-1]+v[v.size()-2])/2.0;
        }
            
        
       
    }
};