Jewels & Stones

class Solution {
public:
    int numJewelsInStones(string jewels, string stones) {
        int count=0;

        //approach1
        // for(int i=0;i<stones.length();i++){
        //     for(int j=0;j<jewels.length();j++){
        //         if(stones[i]==jewels[j])
        //             count++;
        //     }
        // }
        // return count;
        //approach2
        vector<int>hash(125,0);
        for(int i=0;i<jewels.size();i++) hash[jewels[i]]=1;

        for(int i=0;i<stones.size();i++){
            if(hash[stones[i]]==1) count++;
        }
        return count;
        
    }
};